# Synchro

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/samirrolemberg/synchro/: ApplicationTest.java
app/src/androidTest/java/br/com/srolemberg/synchro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samirrolemberg/synchro/: InicialActivity.java  MainActivity.java
app/src/main/java/br/com/samirrolemberg/synchro/activity/: AdicionarFeedActivity.java  ExibirPostsActivity.java  LerPostActivity.java
app/src/main/java/br/com/samirrolemberg/synchro/adapter/: ExibirFeedsAdapter.java  ExibirFeedsVazioAdapter.java  ExibirPostsAdapter.java
app/src/main/java/br/com/samirrolemberg/synchro/conn/: Connection.java  DatabaseManager.java
app/src/main/java/br/com/samirrolemberg/synchro/dao/: DAO.java  DAOAnexo.java  DAOCategoria.java  DAOConteudo.java  DAODescricao.java  DAOFeed.java  DAOImagem.java  DAOPost.java
app/src/main/java/br/com/samirrolemberg/synchro/delegate/: AdicionarFeedDelegate.java
app/src/main/java/br/com/samirrolemberg/synchro/dialogs/: DialogSobre.java
app/src/main/java/br/com/samirrolemberg/synchro/fragment/: AdicionarFeedFragment.java  ExibirPostsFragment.java  InicialFragment.java  LerPostFragment.java
app/src/main/java/br/com/samirrolemberg/synchro/model/: Anexo.java  (+8 more)
app/src/main/java/br/com/srolemberg/synchro/: MainActivity.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: act_add_feed.xml  act_home.xml  act_lista_exibir_feeds.xml  act_main.xml  activity_adicionar_feed.xml  activity_exibir_posts.xml  activity_inicial.xml  dialog_sobre.xml  dialog_titulo_customizado.xml  fgm_add_feed.xml  fgm_home.xml  fragment_adicionar_feed.xml  fragment_exibir_posts.xml  fragment_inicial.xml  fragment_ler_post.xml  item_adapter_exibir_feeds.xml  item_adapter_exibir_feeds_vazio.xml  item_adapter_exibir_posts.xml
app/src/main/res/layout-land/: fragment_adicionar_feed.xml
app/src/main/res/menu/: menu.xml  menu_fragment_ler_post.xml  menu_fragment_lista_feed.xml  menu_fragment_lista_post.xml  menu_inicial.xml
app/src/main/res/values/: colors.xml  constantes.xml  strings.xml  styles.xml
app/src/test/java/br/com/srolemberg/synchro/: ExampleUnitTest.kt
(+17 files in other folders)
