<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.LerPostActivity">

    <item
        android:id="@+id/action_fragment_exibir_post_compartilhar"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        android:title="Compartilhar"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item
        android:id="@+id/action_fragment_exibir_post_anexos"
        app:showAsAction="collapseActionView"
        android:title="Anexos"/>
    <item
        android:id="@+id/action_fragment_exibir_post_abrir_navegador"
        app:showAsAction="collapseActionView"
        android:title="Abrir no Navegador"/>
</menu>
