<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".InicialActivity">
<item
    android:id="@+id/menu_adicionar_feed"
    android:title="Adicionar Feed"
    android:orderInCategory="1"
    android:icon="@android:drawable/ic_menu_add"
    app:showAsAction="always"/>
<item
    android:id="@+id/menu_atualizar_feeds"
    android:title="Atualizar Feeds"
    android:orderInCategory="2"
    app:showAsAction="collapseActionView"/>
<item
    android:id="@+id/menu_sobre"
    android:title="Sobre"
    android:orderInCategory="3"
    app:showAsAction="collapseActionView"/>
</menu>
